# Reimbursement-App

EmployeeManager2 - Copy/EmployeeManager2/: EmployeeManager2.csproj  Startup.cs
EmployeeManager2 - Copy/EmployeeManager2/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManager2 - Copy/EmployeeManager2/Areas/Identity/Pages/Account/: Register.cshtml.cs
EmployeeManager2 - Copy/EmployeeManager2/Controllers/: HomeController.cs
EmployeeManager2 - Copy/EmployeeManager2/Migrations/: 20200218230435_InitailMigration.Designer.cs  20200218230435_InitailMigration.cs  20200219035104_SeedEmployeeTable.Designer.cs  20200219035104_SeedEmployeeTable.cs  20200219040228_AlterEmployeeSeeData.Designer.cs  20200219040228_AlterEmployeeSeeData.cs  20200219045122_AddPhotoPathColumn.Designer.cs  20200219045122_AddPhotoPathColumn.cs  AppDbContextModelSnapshot.cs
EmployeeManager2 - Copy/EmployeeManager2/Migrations/AuthDb/: 20200819152437_AddIdentity.Designer.cs  20200819152437_AddIdentity.cs
EmployeeManager2 - Copy/EmployeeManager2/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManager2 - Copy/EmployeeManager2/ViewModels/: EmployeeCreateViewModel.cs
EmployeeManager2 - Copy/EmployeeManager2/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
EmployeeManager2 - Copy/EmployeeManager2/Views/Shared/: _Layout.cshtml
