{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Data Source=.;Initial Catalog=EmployeeDb2;Integrated Security=True;Persist Security Info=False",
    "AuthDbContextConnection": "Data Source=.;Initial Catalog=EmployeeDb2;Integrated Security=True;Persist Security Info=False"
  }
}